{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Influx": {
    "Url": "http://localhost:8181",
    "Token": "apiv3_Amk3A9ApZpHWWzMBTBNyr7Ot-QDHsDrPJDHY7z_JKaQzoYEeQ8J5DRw8agu780GOlTFr0kiCNv6VdUxBEDOpAQ",
    "Org": "myorg",
    "Bucket": "mydb "

  }
}
